{"normalisation":"NFD","file_types":["mrc"],"thai_lao":null,"cyrillic":false,"fields":["880"],"to_bibframe":{"baseuri":"","idfield":"","idsource":"","localfields":false,"pGenerationDatestamp":"","serialization":""}}